=a=߹
=ai=˴°߰
=an=ɹ㰸аǯϰ
=ang=
=ao=°İް
=ba=Ѱ˰Ͱɲհΰְ԰ȰӰϰŰǰаȰʰٰ
=bai=װŲܰڰݰذ°۰޵
=ban=ְ߱
=bang=԰İ
=bao=ڱ۱ٰ
=bei=۱аϱ±鱵
=ben=屼ں
=beng=ƽ԰űı°ٺܡ
=bi=ȱطѱʲϷǱձ˱ڷ۱ƱǱ̱ұٱαƢױƳб赱ӱذ㹱ٱ޵ݩ
=bia=
=bian=߷ޱձұ
=biao=Ưڱ쭱
=bie=ذαƲǱ
=bin=ݱƵı
=bing=ƽƴ
=bo=װٰ²ܲĲβز˲òǲѲļެ˲粤޵ߨ
=bu=߲
=ca=
=cai=ŲɲƲʲ˲Ĳò²̲Ȳ
=can=βвͲҲӲѲϲ
=cang=زԲֲղ
=cao=ݲٲܲܳ
=ce=߲դ
=cen=
=ceng=ɮ
=cha=Ӳбݲɲݱ
=chai=β٭
=chan=մոƲɻ
=chang=гȳ潲
=chao=ܳγ½
=che=೵߳լ⳺
=chen=Ƴ³򳼳տ衳ӳȳ巳
=cheng=ɳǳ̳Ƴʢ˳ʳŶ˳γѱةӳǺ۫
=chi=ֳϲƳ̧߳ϳγ߲۳ݳͳХ߳߳ڳܯۭ
=chong=ֳӿͪ
=chou=Ťťٱ
=chu=ףͿҴۻڰء
=chua=
=chuai=
=chuan=ߴ
=chuang=ִд
=chui=׵
=chun=紻ݻ
=chuo=ٴ׺ȩ
=ci=˴˾ʴ̴Ǵȴ̲Ŵɲ޴ƴ
=cong=ӴݴҴϴԴд
=cou=Ȥմ޴
=cu=ҴȤٴݴ
=cuan=ܴ꿴ߥ
=cui=˥ߴ譴
=cun=⿣
=cuo=ݴ
=da=
=dai=Դڱܤ߾߰
=dan=ʯ̶̳Ƚտղܵѵ񵦵
=dang=
=dao=ܵ񵺵ε߶ٱ
=de=ĵصõµ׵
=dei=
=deng=ȵǵƵ˵ɳεʵų
=di=ĵصԼ͵׵۵еֵݵٵε̵ҵѴӵۡеݶڮݯص
=dia=
=dian=մѵڵؼ
=diao=õ٬ݯ
=die=ߵϵܦ
=ding=ƶ춧͡
=diu=
=dong=Ͳͩ𮶱ͪ
=dou=Ͷⶵ¶
=du=ȶٶŶɶլĶ¶öʲ¶ƶܶ
=duan=϶ζ˶̶ж
=dui=Զ׷Ѷ
=dun=ٿܶض׶ֶݶ
=duo=ӶӶҶ鴧贷Զ޵
=e=ǰαŶ㵶ֶج湰٨ݭت
=en=
=er=Ƕ٦
=fa=ηᷧ
=fan=շެ󴷯
=fang=ŷ÷·
=fei=ǷɷѷϷʷƷȷη糷ͷ
=fen=ַݷױܷ۷߰ηշط˰Էշ޷Ƿ
=feng=ﷺٺۺ
=fo=
=fou=
=fu=򸴰зѸ𸽷ܽ󸫷и𥸪嵸ۮ߻ݳ߼
=ga=пθ٤ȸ
=gai=øĸǸźؤȽҸ
=gan=иɸҸϸʺ˼ǬϸͺϸӸߦ
=gang=տ۸ָڸԸٿ׸ܿ
=gao=߸Ƹ̸޸ھ۬غ޻
=ge=ɺϸǽƸբٸتܪ
=gei=
=gen=بݢ
=geng=ӲϹ쿺
=gong=칲繭ܸŹ
=gou=乻йڸ
=gu=ʹſ˽ǹɹǹùĹ̹ȹ»ֹݹ͹޹ɹƹڬ
=gua=ѹԹ㷹ڴ
=guai=ֹչ
=guan=عܹ۹ٹݹ߹ڹᴮ׹ݸ
=guang=й
=gui=Źα޹۹ΦȲ
=gun=ح
=guo=д
=ha=źϺ
=hai=ٿȺ˺Һ
=han=кʺ̲Ƕ򥺴
=hang=кǺ￻԰
=hao=úźƺĺ𩻣椸޺婺غ޶
=he=ͺκϸ񺦺Ӻźɺغ˺սҺǺлʺϽǢ̿ЫڭҺԹ޽
=hei=ں
=hen=ܺ޺ݺ
=heng=кߺ޿
=hong=ۺڧްޮݦ
=hou=ڸܩ
=hu=໧Ϸͺ«㱺
=hua=ѧһлۻ٨
=huai=
=huan=Ԯ໸ѣ徻»佻߻ۼۨߧ
=huang=ƻʻĻãλâ̻лѻ˻ɻϻػ
=hui=ػӻΥݻֻԻۻٻΤڻͻ߶仲޻ޥڶ
=hun=ӻڻ
=huo=ͻԽ޽߫
=ji=ἰǼƼϵڼ漱ȾӼʼͼ̻ü༾ļＷ弮ɼм˻張ؽꪼҾߴ߻𢼻ڵ᧽ޭۤ٥ڦܸ߲ݽآު
=jia=ҼӼټۼļѼ׼мݼμ޼Ѻ濧ϾЮ٤Ͽ¼ۣ
=jian=ǰǮս콣⺰˼ǳĽ彦߼ɽǵݢ
=jiang=ǿ콭置筽
=jiao=ѧ̽ȴнϽǽżУǽҧνɽʽȽƽýѽĽ˽ٮԽ毽ͽܴ
=jie=ҽӽڼټ۵Žֽ׽ܽԽʰ伮ҽݽٿʽ߻뿬޽ۺ߽ڵ漽ڦ
=jin=誽ݣ
=jing=ྫѾϾ徥ݼ澬
=jiong=
=jiu=;žþƾɾȾ˾Ѿ̾ʾ౾
=ju=Ҹݾپ߾Ӿֽ޾۾ܾؾվнȢ޾Ͼ۾ھٳ¨쫾ڪ޾۸
=juan=Ȧѣ۲ߧ
=jue=ϽǽſѨҾʾȾާީ
=jun=Ѯȹ꿥
=ka=
=kai=Ⱥ˿ʿ
=kan=Ƕ٩ݨݲ
=kang=ܻĺӿ
=kao=㿾
=ke=ɿͿ̿˿ƿοźǿʿÿ¿ȿǿĿ㡿
=kei=
=ken=Ϻݿҿп
=keng=ӿ
=kong=տֿ׿ǻ
=kou=ڿۿߵޢ
=ku=ſʥ޿ݿܥ
=kua=٨
=kuai=ڿۦ
=kuan=ſ
=kuang=ֿڿڲ
=kui=ȱȿిظ
=kun=
=kuo=
=la=ߡ
=lai=
=lan=ܳ
=lang=Ÿݹ
=lao=ޤ
=le=߷
=lei=¬ڳ
=leng=ܨ
=li=λ޼ٳݰٵ۪߿߷ت
=lia=
=lian=ݲ
=liang=ݹܮ
=liao=ޤ
=lie=
=lin=
=ling=ᶤ۹
=liu=½µíޤ
=lo=
=long=Ū¡£¤¢
=lou=¥¶©ª§¦¨
=lu=·¶½³¼¬¯¹»«µ®²¸­¾´±°ºޤߣ
=luan=
=lue=ҩ
=lun=
=luo=·˸µ࿩۸
=lv=³¬¹¿®¦¨
=m=߼
=ma=ôĦĨ
=mai=۽ݤ
=man=Ļáܬ
=mang=æãâäçåޫ
=mao=ëðòìñèóïéĲîêíٰ
=me=ô
=mei=ûÿĳζ÷üīýöúõĭùݮþø
=men=
=meng=åޫ
=mi=Ħֱڢ
=mian=ڤ
=miao=è糳ɴ
=mie=ؿ
=min=
=ming=ڤ
=miu=
=mo=ûôģĪĬðòĩĦħĥīĮĨİįĤĭġĢ
=mou=ĳıĲٰ
=mu=ĿĸľģĻĽķĹĶĺĲĵļĴ߼
=n=
=na=
=nai=ؾܵ٦
=nan=̯̲
=nang=߭
=nao=ӽث
=ne=ګ
=nei=
=nen=
=neng=ܶ
=ng=
=ni=٣
=nian=ճշإ
=niang=
=niao=
=nie=ؿ
=nin=
=ning=šŢ
=niu=ţŤŦť
=nong=ũŪŨŧٯ
=nou=
=nu=ŭŬū
=nuan=ů
=nue=Űű
=nuo=ŵŲųŴ
=nv=Ů
=nve=Űű
=o=Ŷ
=ou=ŷżŻŹŸźکŽ
=pa=°ſŰž
=pai=Ƣٽ
=pan=Ƭа󷬷հ橰۶
=pang=Էӷݰ
=pao=ܱװݱ
=pei=仵屶
=pen=Է
=peng=ׯƻܡ
=pi=ȷƤƥƣٱƢƧƨƩơެاƦ۶ܱۯߨ
=pian=ƽƬƫƪƭ
=piao=ƱƮƯưαݳ
=pie=ηƳƲد
=pin=ƷƶƵƴƸذ
=ping=ƽƾƿƼƻƺƹٷڢ
=po=ŷ°òǲ۶
=pou=ʰ
=pu=ձͱӰٸ
=q=
=qi=ʾ֧ü޴֦綺ؽ֨ٹޭݽآܻ
=qia=ͿǡǢ
=qian=ǰǮǧǩǱǨǣǷǳǫǲկǬǸǶǦٻǴǯǭǵǪܷǤǥݡ
=qiang=ǿǽǹǻǾǺǼ
=qiao=Уǽóȸͽڽ
=qie=н٤ۧު
=qin=սޭ
=qing=ྫʤٻ
=qiong=
=qiu=޳ظٴܴ
=qu=ȥȡȤȢȣ޾ޡڰ۾
=quan=ȫȨȦȪȰȭȯȮ˩Ȭڹȧȩ
=que=ȴȷȱȸȵȳȶȲ߫
=qun=Ⱥȹ
=ran=ȻȾȼȽ
=rang=ȿ
=rao=
=re=ټ
=ren=϶
=reng=
=ri=
=rong=ٸ
=rou=
=ru=Ů޸
=ruan=
=rui=ި
=run=
=ruo=ټ
=sa=ئ
=sai=˼
=san=ɢɡ
=sang=ɥɣɤ
=sao=ɨɩɧɦܣ
=se=ɫկɪɬǾ
=sen=ɭ
=seng=ɮ
=sha=ɱɳɵɴɲɯɷɶɰɼҭ
=shai=ɫɹɸ
=shan=ɽɺɾդɼŲ̴ڨɿǵɻ۷
=shang=ϳ
=shao=ۿ
=she=ʰ
=shen=ʲݷڷ
=sheng=ʡʤʥʢʣة
=shi=ʱʵʮʹʲʦʿʶʧʼʯʽʾ˹ʷʩʳʫʰκʬʪҺʻʸʨֳ֭֫ʴɸʺʭ߱ݪ
=shou=
=shu=Ұ͸ԥȢˡٿݱ޴ح
=shua=ѡˢˣ
=shuai=˥˧ˤ˦
=shuan=˩˨
=shuang=˫˪ˬ
=shui=˵ˮ˭˯˰
=shun=˳Ѳ˲˴˱
=shuo=˵ҩ˶˸˷
=shw=
=si=˼̨˾˹ʳ˿˽˺˻ٹݾ
=song=ڡݿ
=sou=޴
=su=
=suan=ѡ׫
=sui=ɯݴ
=sun=ݥ
=suo=Щɳ˥ɯ
=ta=̫̤ʪ̢̡̣
=tai=̨̧̫̬̩̥̭̦ڱۢ߾޷̪
=tan≠̷̶̹̳̰̯̲̽̾̿տ̴̵̺̱̻̮̼۰ݡަ
=tang=Ƶ
=tao=ҳҦԳ߶ػ
=te=߯
=teng=
=ti=Ծڮ
=tian=մɻ
=tiao=Ҧ٬
=tie=ռ
=ting=ͣͥͦͤͧ͢͡
=tong=ͬͨͳʹͯͭͲͰͩͮ١ͫͱ׶ͪ
=tou=ͷͶ͸͵䶺
=tu=ͼͻ;ͽͿͺ͹ݱܢ
=tuan=˰
=tui=˵׷˰߯
=tun=ⴿ̶
=tuo=˵ѳ˰ٶ٢ر
=wa=Ь۰
=wai=ز
=wan=԰ݸܹ
=wang=â
=wei=Ϊλδ΢ΧίάζνΣΨΰΥβοκαΤΩηιξθޱΡεγήέμΦΫ踿ݴ
=wen=
=weng=޳
=wo=زݫ
=wu=ĸĪأ٨
=xi=ϵϢϲϣϸϰϯϷϴϧϤϮϡϦʪϪвϥϱ϶˺ϨϬʺϩϳϭϫۭۧݾ
=xia=¸ѽϼѺϿϽϾϹϻϺ
=xian=ּʡ̽ϴɼвںϼϳ޺ݲ
=xiang=ܼ
=xiao=СЦŽϺЧУТФХɧһٮس
=xie=ЩӽдлѪҶЭҳбЬаҮЪвйеԥЯж֭гимЮкзЫШߢߡޯ
=xin=Ѱнܰопݷض
=xing=ʡʤߩ
=xiong=ܺ
=xiu=߳ݬ
=xu=аŻکڼޣ
=xuan=ѡůȯ׫ѣѤبѢߧ
=xue=ѧѪѩѦѨѥȲ
=xun=ѰѵѶѸѯѲѭѷѮѫ̶ѬѱѳѤ޹Ѵλۨݡަ
=ya=ѹѽаЪѺѾѼѻѿբ߹
=yan=⵫ϹĵճںѲ尳Ǧٲ۳۱ܾڥݲ
=yang=Ӣӳ
=yao=ҪôԼҩҡңҧҫԿҦҢҥزҤߺҨűس
=ye=ҲҵҹҶҰүҳбаͿҮҺұҷקҴҬҭݱҸ
=yi=һҲ̨ʧʩҽӡάʳ̾βϦйﵡҾݸٶܲҭҼ߽߮٢ҿڱ޲٫د
=yin=ӡ̶Ҽط۴ܧ
=ying=ӦӰӢӪӭӲӳӯӮӥӱӤӨӣݺӬӫөӧ۫
=yo=Ӵ
=yong=ӵӿӹӾӽӺӶӻӷٸӼӸܭ޳
=you=̾ǰݬ٧ݯݵ
=yu=ԤϦԣԥξԢԡ߰ԷεԦعخٶ
=yuan=ԭԶԪԺԱԸ԰ԴԲԵԹԮԩԬԨʾԷԳԯԧԫܫܾ
=yue=˵ԽԼҩԾԻԿ˸
=yun=Ա¾ԹξԷܿ۩
=za=զ
=zai=ٲ
=zan=
=zang=
=zao=
=ze=զ
=zei=
=zen=
=zeng=
=zha=ըթէգդբզե߸ա
=zhai=լժծկխիԴ
=zhan=սվչռǫմնճջհյտղոձշ̻պ
=zhang=³۵
=zhao=ճֳצگ
=zhe=ڳߡر
=zhen=䴽ö֡ڵ
=zheng=ֹ֤֣֢ة֡ں
=zhi=֮ʵֱָֻ֪ʶʾ־ְִֵֹֽ֧֯ϵֲַּ֦֥ذֳֶֺֿ۪֭֬֫֨֩ۤشص
=zhong=ͯٶڣ
=zhou=עףŤ٪ݧ
=zhu=סעףפ궺Ţ٪ۥؼ
=zhua=ץצ
=zhuai=תק
=zhuan=תר׬ש׫׭
=zhuang=װ״ׯ׳ײױ׮㿸
=zhui=׷׹׺׶׸׵
=zhun=׼׻
=zhuo=׽׿׾¶ߪީپ
=zi=´֨п
=zong=
=zou=۸
=zu=
=zuan=׬ܴ߬
=zui=ݴީ
=zun=׵ߤ
=zuo=է